// New Links //

What is CEC and where is it? (Content experience Cloud)

demo.oracle.com

https://gmp.oracle.com/captcha/
Userid:   guest
Password: QpkBFr37

// Holidays //
https://my.oracle.com/site/hr/global_holidays/index.html

// Knowledge Management (KM Links) //
https://apex.oraclecorp.com/pls/apex/f?p=20400:17:6454219363943::NO

// Time entry Cloud Links //
Project Code: 300611687
Task Code: 7.01.00
https://eeho.fa.us2.oraclecloud.com/hcmUI/faces/FuseWelcome

// Contractor Project Track //
https://apex.oraclecorp.com/pls/apex/f?p=18602:1:100623349469395::::: 


// Boscolo Links //
// JIRA //
https://boscolotours.atlassian.net/secure/Dashboard.jspa

// Confluence //
https://boscolotours.atlassian.net/wiki/spaces/CON/pages/269058085/01+Landing+VG+e+ISM

// GIT //
http://144.21.74.50:8091/

// MyArea //
http://svil.boscolo.com:7777/myarea

C:\Users\mantshri\git\digital-transformation-wcsites

file:///D:/WCS_Oracle/Boscolo/Client/images/smapleimages.json

file:///D:/WCS_Oracle/Boscolo/Client/

file:///D:/WCS_Oracle/Boscolo/Client/images/smapleimages.json

http://localhost:7003/sites/REST/controller/BoscoloImageImportController/CreateImages